<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ysdfFp" name="TriumvirateBass" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17" companyWebsite="www.raffaelesansone.com"
              pluginManufacturer="raffasansone" bundleIdentifier="com.raffasansone.TriumvirateBass"
              aaxIdentifier="com.raffasansone.TriumvirateBass" pluginVST3Category="Distortion"
              version="0.0.6" companyName="raffasansone" pluginManufacturerCode="RFSN"
              pluginCode="TRVB">
  <MAINGROUP id="iexqZ3" name="TriumvirateBass">
    <GROUP id="{D84685B7-6FC2-096A-4CA3-B11042C335A0}" name="Resources">
      <FILE id="ls3LHo" name="led_off_new.png" compile="0" resource="1" file="Resources/led_off_new.png"/>
      <FILE id="Bu6bfR" name="led_on_new.png" compile="0" resource="1" file="Resources/led_on_new.png"/>
      <FILE id="GVtWuc" name="triumvirate_new.png" compile="0" resource="1"
            file="Resources/triumvirate_new.png"/>
    </GROUP>
    <GROUP id="{4AEC37ED-FA9D-BD0F-D500-BAAA94C81BD0}" name="Source">
      <GROUP id="{3B97DD22-BFB1-2B5F-6AA5-C7A939C0D2F4}" name="PresetGui">
        <FILE id="baNAKF" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetGui/PresetPanel.h"/>
      </GROUP>
      <GROUP id="{BE34BD5D-927F-0942-5056-DD02440AF098}" name="PresetService">
        <FILE id="srxPxd" name="DefaultPresets.h" compile="0" resource="0"
              file="Source/PresetService/DefaultPresets.h"/>
        <FILE id="rEMxN5" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetService/PresetManager.cpp"/>
        <FILE id="VpnbDa" name="PresetManager.h" compile="0" resource="0" file="Source/PresetService/PresetManager.h"/>
      </GROUP>
      <GROUP id="{BA8F2BFD-85C6-669D-F4A5-24EC50CBBB7C}" name="GraphicElements">
        <FILE id="Rpi6a9" name="CustomGainKnob.cpp" compile="1" resource="0"
              file="Source/GraphicElements/CustomGainKnob.cpp"/>
        <FILE id="qDNUk9" name="CustomGainKnob.h" compile="0" resource="0"
              file="Source/GraphicElements/CustomGainKnob.h"/>
        <FILE id="xAVA8f" name="InOutGainKnob.cpp" compile="1" resource="0"
              file="Source/GraphicElements/InOutGainKnob.cpp"/>
        <FILE id="NkK9nL" name="InOutGainKnob.h" compile="0" resource="0" file="Source/GraphicElements/InOutGainKnob.h"/>
      </GROUP>
      <FILE id="Y0M9eI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZjWYhZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DRJSz7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wBKaYY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TriumvirateBass"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TriumvirateBass"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="."/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\jorda\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../Users/jorda/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="."/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="ff_meters" path="module_test"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
